cabal-version:       >=1.10
-- Initial package description 'brainfuck-haskell.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                brainfuck-haskell
version:             0.1.0.0
synopsis:            My playground for learning haskell
-- description:
-- bug-reports:
license:             GPL-3
license-file:        LICENSE
author:              Swapnil Raj
maintainer:          sr@sraj.me
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable brainfuck-haskell
  main-is:             Main.hs
  other-modules:       Main
                      , Interpreter
                      , Parser
                      , Tape
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                      , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
